[flake8]
ignore = E203,E265,E501,W503
max-line-length = 100
max-complexity = 10
exclude = **/*/migrations/*
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
known_djangocontrib=django.contrib
known_third_party=account,six,mock,appconf,jsonfield,pytz
sections=FUTURE,STDLIB,DJANGO,DJANGOCONTRIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=scaife_viewer/**/migrations/*
lines_after_imports=2
include_trailing_comma = true
use_parentheses = true

[coverage:run]
source = scaife_viewer
omit = **/*/tests/*,**/*/migrations/*
branch = true
data_file = .coverage

[coverage:report]
omit = **/*/tests/*,**/*/migrations/*
exclude_lines =
    coverage: omit
show_missing = True
